# CodexNexus

./: .gitignore  CodexNexus.sln  README.md
Desktop Applications/Budgetary Desktop App Expanded/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddExpensesForm.Designer.cs  AddExpensesForm.cs  Bills.cs  Budgetary Desktop App Expanded.csproj  Budgetary Desktop App Expanded.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PdfPreviewForm.Designer.cs  PdfPreviewForm.cs  Program.cs
Desktop Applications/Calculator/: Calculator.csproj  Calculator.sln  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
Desktop Applications/Calculator/Properties/PublishProfiles/: FolderProfile.pubxml
Web Applications/Budgetary App Final Edition/: Budgetary App Final Edition.csproj  Budgetary App Final Edition.sln  Program.cs
Web Applications/Budgetary App Final Edition/Areas/Identity/Pages/: _ViewImports.cshtml
Web Applications/Budgetary App Final Edition/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  PlainLogin.cshtml  PlainRegister.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web Applications/Budgetary App Final Edition/Controllers/: BillsController.cs  HomeController.cs
Web Applications/Budgetary App Final Edition/Data/: ApplicationDbContext.cs
Web Applications/Budgetary App Final Edition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240615195355_billsInitialTable.Designer.cs  20240615195355_billsInitialTable.cs  20240615195705_testMigration.Designer.cs  20240615195705_testMigration.cs  20240616002730_addedDate.Designer.cs  20240616002730_addedDate.cs  20240616181931_addedCategoryToBills.Designer.cs  20240616181931_addedCategoryToBills.cs  20240618070418_addedNewModelForCreatePartialView.Designer.cs  20240618070418_addedNewModelForCreatePartialView.cs  20240619060806_removedBillsList.Designer.cs  20240619060806_removedBillsList.cs  ApplicationDbContextModelSnapshot.cs
Web Applications/Budgetary App Final Edition/Models/: Bills.cs  ErrorViewModel.cs
Web Applications/Budgetary App Final Edition/Properties/: launchSettings.json
Web Applications/Budgetary App Final Edition/Views/: _ViewImports.cshtml
Web Applications/Budgetary App Final Edition/Views/Account/: ForgotPassword.cshtml  ForgotPasswordClicked.cshtml  Login.cshtml  Register.cshtml
Web Applications/Budgetary App Final Edition/Views/Bills/: BillsCreate.cshtml  BillsDelete.cshtml  BillsEdit.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web Applications/Budgetary App Final Edition/Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml
Web Applications/Budgetary App Final Edition/Views/Shared/: _CreateBill.cshtml  _CreateTableView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web Applications/Budgetary App Final Edition/wwwroot/css/: Dark-NavBar-Navigation-with-Button.css  site.css
Web Applications/Budgetary App Final Edition/wwwroot/js/: script.js
(+95 files in other folders)
