<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetMate - Expense & Budget Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ðŸ’° BudgetMate</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#addExpenseSection">Expenses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#incomeSection">Income</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#goalsSection">Goals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reportsSection">Reports</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        
        <div class="row mb-4 text-center">
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="card-body">
                        <h5 class="card-title text-muted">Total Balance</h5>
                        <p class="h3 text-success" id="total-balance">$0.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="card-body">
                        <h5 class="card-title text-muted">Monthly Income</h5>
                        <p class="h3 text-primary" id="total-income">$0.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="card-body">
                        <h5 class="card-title text-muted">Monthly Expenses</h5>
                        <p class="h3 text-danger" id="total-expenses">$0.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card summary-card">
                    <div class="card-body">
                        <h5 class="card-title text-muted">Budget Left</h5>
                        <p class="h3 text-info" id="budget-left">$0.00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card summary-card text-center">
                    <div class="card-body">
                        <h5 class="card-title text-muted">Top Spending Category</h5>
                        <p class="text-primary" id="top-category">Loading...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card summary-card text-center alert-warning-custom">
                    <div class="card-body">
                        <h5 class="card-title text-muted">Budget Rollover</h5>
                        <p class="text-secondary" id="budget-rollover">$0.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card summary-card text-center alert-danger">
                    <div class="card-body">
                        <h5 class="card-title text-muted">Projected Overspend</h5>
                        <p class="text-white" id="predictive-alert">$0.00</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-header">
                        Spending by Category (This Month)
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="categorySpendingChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-header">
                        Spending Trend (Last 6 Months)
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="spendingTrendChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4 shadow-sm" id="filterSection">
            <div class="card-header">
                Filter Data
            </div>
            <div class="card-body">
                <div class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="startDate">
                    </div>
                    <div class="col-md-4">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="endDate">
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-info w-100" onclick="applyFilter()">Apply Filter</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-4 shadow-sm" id="addExpenseSection">
            <div class="card-header">
                Add New Expense
            </div>
            <div class="card-body">
                <form id="addExpenseForm">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="description" class="form-label visually-hidden">Description</label>
                            <input type="text" class="form-control" id="description" placeholder="Description (e.g., Dinner at Cafe)" required>
                        </div>
                        <div class="col-md-2">
                            <label for="amount" class="form-label visually-hidden">Amount</label>
                            <input type="number" class="form-control" id="amount" placeholder="Amount" step="0.01" required>
                        </div>
                        <div class="col-md-3">
                            <label for="category" class="form-label visually-hidden">Category</label>
                            <select class="form-select" id="category" required>
                                <option value="" disabled selected>Category...</option>
                                <option value="Food">Food</option>
                                <option value="Transport">Transport</option>
                                <option value="Housing">Housing</option>
                                <option value="Utilities">Utilities</option>
                                <option value="Entertainment">Entertainment</option>
                                <option value="Shopping">Shopping</option>
                                <option value="Health">Health</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="date" class="form-label visually-hidden">Date</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                        <div class="col-md-1 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">Add</button>
                        </div>
                    </div>
                    <div class="row g-3 mt-2">
                        <div class="col-md-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="isRecurringExpense">
                                <label class="form-check-label" for="isRecurringExpense">
                                    Recurring Expense?
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3" id="recurringExpenseFrequencyDiv" style="display:none;">
                            <select class="form-select" id="recurringExpenseFrequency">
                                <option value="monthly">Monthly</option>
                                <option value="weekly">Weekly</option>
                                <option value="annually">Annually</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="card mb-4 shadow-sm" id="incomeSection">
            <div class="card-header">
                Record New Income
            </div>
            <div class="card-body">
                <form id="addIncomeForm">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="incomeDescription" class="form-label visually-hidden">Description</label>
                            <input type="text" class="form-control" id="incomeDescription" placeholder="Description (e.g., Salary, Freelance)" required>
                        </div>
                        <div class="col-md-2">
                            <label for="incomeAmount" class="form-label visually-hidden">Amount</label>
                            <input type="number" class="form-control" id="incomeAmount" placeholder="Amount" step="0.01" required>
                        </div>
                        <div class="col-md-3">
                            <label for="incomeSource" class="form-label visually-hidden">Source</label>
                            <select class="form-select" id="incomeSource" required>
                                <option value="" disabled selected>Source...</option>
                                <option value="Salary">Salary</option>
                                <option value="Freelance">Freelance</option>
                                <option value="Investment">Investment</option>
                                <option value="Gift">Gift</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="incomeDate" class="form-label visually-hidden">Date</label>
                            <input type="date" class="form-control" id="incomeDate" required>
                        </div>
                        <div class="col-md-1 d-flex align-items-end">
                            <button type="submit" class="btn btn-success w-100">Add</button>
                        </div>
                    </div>
                    <div class="row g-3 mt-2">
                        <div class="col-md-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="isRecurringIncome">
                                <label class="form-check-label" for="isRecurringIncome">
                                    Recurring Income?
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3" id="recurringIncomeFrequencyDiv" style="display:none;">
                            <select class="form-select" id="recurringIncomeFrequency">
                                <option value="monthly">Monthly</option>
                                <option value="weekly">Weekly</option>
                                <option value="bi-weekly">Bi-Weekly</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="card mb-4 shadow-sm" id="goalsSection">
            <div class="card-header">
                Savings Goals
            </div>
            <div class="card-body">
                <form id="addGoalForm" class="mb-4">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="goalName" placeholder="Goal Name (e.g., New Car)" required>
                        </div>
                        <div class="col-md-3">
                            <input type="number" class="form-control" id="goalTargetAmount" placeholder="Target Amount" step="0.01" required>
                        </div>
                        <div class="col-md-3">
                            <input type="date" class="form-control" id="goalTargetDate" required>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-secondary w-100">Set Goal</button>
                        </div>
                    </div>
                </form>

                <h5>Active Goals:</h5>
                <div id="activeGoalsList">
                    <div class="card mb-2">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <div>
                                <strong>New Laptop</strong> - Target: $1500.00 by 2025-01-01
                                <br>
                                Current Progress: <span class="text-success">$500.00</span> / <span class="text-muted">33%</span>
                            </div>
                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                        </div>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm" id="reportsSection">
            <div class="card-header">
                Transaction History
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Category/Source</th>
                                <th>Date</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="transactionTableBody">
                            <tr>
                                <td><span class="badge bg-danger">Expense</span></td>
                                <td>Coffee at Starbucks</td>
                                <td class="text-danger">-$5.50</td>
                                <td>Food</td>
                                <td>2024-10-20</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-warning btn-action" onclick="editTransaction(1, 'expense')">Edit</button>
                                    <button class="btn btn-sm btn-danger btn-action" onclick="deleteTransaction(1, 'expense')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-primary">Income</span></td>
                                <td>Freelance Work</td>
                                <td class="text-success">+$300.00</td>
                                <td>Freelance</td>
                                <td>2024-10-18</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-warning btn-action" onclick="editTransaction(5, 'income')">Edit</button>
                                    <button class="btn btn-sm btn-danger btn-action" onclick="deleteTransaction(5, 'income')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-danger">Expense</span></td>
                                <td>Monthly Rent Payment</td>
                                <td class="text-danger">-$1200.00</td>
                                <td>Housing</td>
                                <td>2024-10-01</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-warning btn-action" onclick="editTransaction(2, 'expense')">Edit</button>
                                    <button class="btn btn-sm btn-danger btn-action" onclick="deleteTransaction(2, 'expense')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-danger">Expense</span></td>
                                <td>Groceries</td>
                                <td class="text-danger">-$85.20</td>
                                <td>Food</td>
                                <td>2024-10-15</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-warning btn-action" onclick="editTransaction(3, 'expense')">Edit</button>
                                    <button class="btn btn-sm btn-danger btn-action" onclick="deleteTransaction(3, 'expense')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge bg-primary">Income</span></td>
                                <td>Salary</td>
                                <td class="text-success">+$2500.00</td>
                                <td>Salary</td>
                                <td>2024-10-25</td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-warning btn-action" onclick="editTransaction(6, 'income')">Edit</button>
                                    <button class="btn btn-sm btn-danger btn-action" onclick="deleteTransaction(6, 'income')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script> </body>
    
</body>
</html>